/* here is the google 'popins' font link  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #e3edf7;
    --gradient-white-bg:linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100% );
    ---gradient-color-bg:linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
    rgba(160, 8, 156, 1) 51%, 
    rgba(99, 13, 178, 1) 100%);


    --main-clor:#e6006d;
    --font-color: #90979f;
    --hover-box-shadow:rgba(0, 0, 0, .19) 0px 10px 20px, rgba(0, 0, 0, .23)0px 6px 6px;
    --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}

a{
    text-decoration: none;
    color: black;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    /* overflow-x: hidden; */
}

/* ####################### Header Styling ###################  */
header{
    padding: 10px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: 0.3s;
}
header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}
span{
    background: var(---gradient-color-bg);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}
ul.navlist{
display: flex;
}
.navlist li{
    margin: 0 1rem;
}
.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover, .active{
    background: var(---gradient-color-bg);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content:end;
    grid-gap: 0.8rem;
}
.btn{
    background: var(---gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}
.btn:hover, .hero-btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background:blue; */
}

.menu-icon .bar, 
.menu-icon::after, 
.menu-icon::before{
content: "";
display: none;
width: 100%;
height: 3px;
border-radius: 3px;
background:#000;
margin: 5px 0;
transition: .4s;
}
.menu-icon.active::before{
    transform: rotate(-45deg)translate(-6px, 6px);
}
.menu-icon.active::after{
    transform: rotate(45deg)translate(-6px, -6px);
}
.menu-icon.active .bar{
    opacity: 0;
}

 /* ################## Home section Styling ############### */
/* hero info styling */
.test{
    background: var(--gradient-white-bg2);
}

.home-section{
    padding: 98px 8%;
    min-height: 100vh;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.hero-info{
    margin-top: 3rem;
}

.hero-info h3{
    color: var(--font-color);
    font: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1{
    font-size: 3.5rem;
}
.text-animate{
    width: 22.8rem;
    position: relative;
}
 /* TODO: search in chatgpt and learn something about this code  */
.text-animate h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: var(---gradient-color-bg);
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: 0.6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}
 /* TODO: search chatgpt  */
.text-animate h2::before{
   content: "";
   position: absolute;
   top: 7px;
   left: -3px;
   width: 0;
   height: 70%;
   border-right: 2px solid var(--main-clor);
   animation: moveCursor 3s linear infinite;
   animation-delay: 2s;
}



.hero-info p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.hero-btn-box{
    width:320px;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.hero-btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.hero-btn-box .d-CV{
    background: var(--gradient-white-bg);
    /* background: #f1f8ff; */
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgb(60, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, .15)0px 2px 6px 2px
}

 /* social icon part inside hero info  */
.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}
.social-media a{
    width: 42px;
    height: 42px;
    font-size: 2rem;
    color: var(--main-clor);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
    background-color: white;
}

.social-media a:hover{
    background: var(---gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(---gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}



/* hero image part  */
.hero-img{
    position: relative;
}
.hero-img img{
    position: relative;
    width: 400px;
    height: auto;
    z-index: 10;
}
/* .hero img > .rotate-text */
.hero-img .rotate-text{
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

 /* span inside .rotate-text class  */
.hero-img .rotate-text span{
  position: relative;
  width: 442px;
  height: 442px;
  background: red;
  border: 6px solid #eaeef0;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index:1;
}
.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(---gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}

.rotate-text .text{
    position: absolute;
    width: 490px;
    height: 490px;
    background:#f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
    animation: rotateText 30s linear infinite;
}

.text b{
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}




/*   moveText animation  */
@keyframes moveText {
    0%, 10%, 100%{
        background-position: -24rem 0;
    }
    65%, 85%{
        background-position: 0rem 0;
    }
}
 /* TODO: Search in chatgpt above and below animation  */

/*  moveCursor animation  */
@keyframes moveCursor {
    0%, 10%, 100%{
        width: 0;
    }
    65%, 78%, 85%{
        width: 100%;
        opacity: 1;
    }
    75%, 85%{
        opacity: 0;
    }
}

/* social mdedia outside order animation  */
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* textRotate animation = used in hero img text rotation  */
@keyframes rotateText {
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}


/* ############### About Me Section ##################  */

/* about me img  */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 15px 8%;
}
.about .about-img{
    position: relative;
}
.about .about-img .aboutHero{
    width: 40vw;
    height: auto;
}

.showcase-ring .ring{
    position: absolute;
    top: 22%;
    right: 1%;
}
.showcase-ring .circle{
    position: absolute;
    top: 0%;
    left: 0%;
}

/* about me content  */
.about-content{
    padding: 3rem 0;
}

.about-content h2{
    color: var(--main-clor);
    font-size: 2.1rem;
    line-height: 3rem;
    margin: 0.5rem 0;
}
.about-content h3{
    font-size: 2.1rem;
    line-height: 2rem;
    margin: 0.5rem  0;
}
.about-content p{
    color: var(--font-color);
}

.text-box p{
    font-size: 1.1rem;
    font-weight: 500;
}

.about-btn{
    margin: .8rem 0;
}

.about-btn button, .cvContent .d-CV{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgb(60, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, .15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor:pointer;
    transition: all .3s ease;
}

.about-btn button.active{
    background: var(---gradient-color-bg);
    color: white;
}

.text-box{
    margin: .9rem 0;
}

.content-btn > .content:not(:first-child){
    display: none;
}

.about-btn button:hover, .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

/* ##################   Services section ############### */

.services{
position: relative;
padding: 15px 8%;
padding-top: 30px;
}
.main-text{
    margin: 100%;
    text-align: center;
    margin: 1.5rem;
}

.main-text .heading{
    color: var(--main-clor);
}
.main-text span{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
}

.allServices{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1.5rem;
    z-index:1;
}

.service{
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, 
    rgba(0, 0, 0, .06)0px 1px 2px 0px;
    padding: 1rem 1rem;
    background: var(--gradient-white-bg2);
    text-align: center;
    border-radius: 10px;
    padding-bottom: 1.5rem;
}
.service p{
    padding: 1rem 0;
}

.service h3{
    margin-bottom: -.4rem;
    font-weight: 700;
    font-size: 1.3rem;
}
.icon-services{
    display: inline-flex;
    position: relative;
    padding: 1rem 0;
}
.icon-services i{
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, 
    rgba(0, 0, 0, .06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background: var(---gradient-color-bg);
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    z-index: 1;
} 
.service:hover i{
    outline: 1px solid var(--main-clor);
    transform: scale(1.2);
}
.icon-services span{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: 11px;
    background: var(---gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite; 
}

.readMore{
    background: var(--gradient-white-bg2);
    padding: .6rem 1rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgb(60, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, .15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor:pointer;
    transition: all .3s ease;
}

.services .showcase .ring{
    width: 100px;
    height: auto;
    position: absolute;
    top: 2%;
    left: -3%;
}

.services .showcase .circle{
    position: absolute;
    width: 70px;
    height: auto;
    top: 2%;
    right: 6%;
    filter: blur(3px);
}


.services .showcase .circle2{
    position: absolute;
    width: 40px;
    height: auto;
    filter: blur(3px);
} 


.services .showcase .circle3{
    position: absolute;
    width: 70px;
    height: auto;
    filter: blur(3px);
    bottom: 36%;
    left: 22%;
}

.services .showcase .half-ring{
    position: absolute;
    width: 120px;
    height: auto;
    bottom: -3%;
    right: 4%;
}

/* ##################### proposal section #############  */
.proposal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    margin-top: 8rem;
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgb(60, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, .15)0px 2px 6px 2px;
    border-radius: 10px;
}

.proposal img{
    width: 40vw;
    height: auto;
    margin: -4rem 0 0;
    z-index: 2;
}

.proposal .text-box span{
    font-size: 1.2rem;
    font-weight: 700;
}

.proposal .text-box h3{
 padding: 1.5rem 0;
 font-size: 2.5rem;
 font-weight: 800;
}

/* ##################   Portfolio section ############### */
.my-services{
    padding-top: 4rem;
}
/* filter buttons  */
.filter-buttons{
   text-align: center;
}

.filter-buttons button{
    background: var(--gradient-white-bg2);
    padding: .95rem 1rem;
    border: 5px;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: #000;
    box-shadow: rgb(60, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, .15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    border-radius: 5px;
    transform: all .3s  ease;
}


.filter-buttons button:hover, .filter-buttons button.mixitup-control-active{
    background: var(---gradient-color-bg);
    color: #fff;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 1rem;
    padding: 15px 8%;
}

.portfolio-img img{
    display: block;
    width: 100%;
    height: 160px;
    transition: .3s;
}

.portfolio-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;

}

.portfolio-content{
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.portfolio-content p{
    padding: 1rem 0;
    font-size: .9rem;
    color: var(--font-color);
}

.portfolio-content h3{
    margin-bottom: -.4rem;
    font-weight: 700;
    font-size: 1.3rem;
}

.portfolio-img{
    width: 100%;
    /* overflow: hidden; */
}
.portfolio-img img{
    border-radius: 10px;
}

.portfolio-box:hover .portfolio-img img{
  transform: scale(1.1);
}


/* ##################   swiper section ############### */

.blog{
    position: relative;
    padding: 0 8%;
}
.blog-box{
    padding: .5rem !important;
}


.cards{
    padding: 1rem .1rem;
}

.card{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    padding: 10px;
    border-radius: 10px;
}

 
.card-top{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    display: block;
}

.card:hover img{
    transform: scale(1.1);
}


.card-info{
    padding-bottom: .7rem;
}
.card-info h2{
 font-size: 1.2rem;
 margin-top: 1rem;
}

.card-info .blog-details{
    color: var(--font-color);
    margin-bottom: 1.5rem;
}

.swiper-pagination{
    position: relative !important;
    margin-top: 2rem;
}

.swiper-pagination-bullet{
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(---gradient-color-bg) !important;
}

